<head>
	<title>MCMILLAN SUX</title>
	<link rel="shortcut icon" type="image/png" href="https://pbs.twimg.com/profile_images/562913926485012480/2e-Q_t24.jpeg"/>
	<style>
		body {
		  /*background-image: url("https://i.imgur.com/eZVOODE.jpg?1");
		  background-image: url("https://i.dailymail.co.uk/i/pix/2016/10/24/22/39ADC91800000578-3867880-image-a-1_1477346360799.jpg");
		  background-image: url("https://images.mentalfloss.com/sites/default/files/styles/mf_image_16x9/public/how-do-magic-eye-pictures-work_5.jpg?itok=cI2JB6ih&resize=1100x1100");*/
		  background-image: url("https://pbs.twimg.com/profile_images/562913926485012480/2e-Q_t24.jpeg");
		  margin-left: 150px;
		  margin-right:150px;
		}

		h1{
			font-family: "Impact", Charcoal, sans-serif;
			color:red;
		}

		h2{
			font-family: "Courier New", Courier, monospace;
		}
		p{
			font-family: "Comic Sans MS", sans-serif;
			font-size: 18px;
			color:orange;
		}

		a{
			font-family: "Times New Roman", Times, serif;
			color:white;
		}

		#body-text{
			background-color: black;
			padding: 10px;

		}

		#leaves{
			float:right;
		}
	</style>
</head>

<body>
	


	<div id= "body-text">
			
<p><h1>BUILD IT AT MCMILLAN</h1><img src="tusken.gif" height="200px"></p>
	<p><i>"WE LOVE SAND! SAVE OUR POISONED SAND, DON'T TAKE IT AWAY! IT'S LIKE OPPRESSION IN PALESTINE OR SOMETHING IDK" - the h8rs (see image above)</i></p>
			<!--<p><img src="https://images.cooltext.com/5249597.png"></p>-->
			<p> <strong><span style="font-size: 30px"><a href="https://img.buzzfeed.com/buzzfeed-static/static/enhanced/webdr02/2013/3/11/16/enhanced-buzz-14585-1363033923-17.jpg">Save McMillan Park main site</a></strong></p>
			<p>DC folx! What would be more betterer: 1) whining about a dumb empty plot of land that's essentially an expired Brita filter and hasn't been open to the public in decades and leaving annoying literature about it in your front door or 2) having a grocery store and public pool and stuff? We at the BUILD IT AT MCMILLAN movement think you already know! Feh to jaundice-haired weirdos, feh to messy listserv bitches! Up with BUILD IT AT MCMILLAN!</p>
			
			<p><img src="Skywalker.jpg"></p>
	
            <h1>DON'T BE LIKE THE H8RS</h1>
	<h1>GO VOLUNTEER AT A SOUP KITCHEN OR SOMETHING INSTEAD</h1>

	</div>

</body>
